{
  "name": "nuxt-authorization",
  "version": "0.1.0",
  "description": "Authorization module for managing permissions on the Nuxt app and the Nitro server.",
  "author": "Estéban Soubiran <esteban@soubiran.dev> (https://soubiran.dev)",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barbapapazes/nuxt-authorization.git"
  },
  "keywords": [
    "nuxt",
    "nitro",
    "module",
    "authorization"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.mjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^3.13.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.4.1",
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxt/module-builder": "^0.7.1",
    "@nuxt/schema": "^3.13.0",
    "@nuxt/test-utils": "^3.14.1",
    "@types/node": "^20.16.1",
    "@vue/test-utils": "^2.4.6",
    "changelogen": "^0.5.5",
    "eslint": "^9.9.1",
    "nuxt": "^3.13.0",
    "playwright-core": "^1.46.1",
    "typescript": "latest",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.29"
  },
  "packageManager": "pnpm@9.9.0"
}
