{
  "name": "nuxt-authorization",
  "version": "0.3.5",
  "description": "Authorization module for managing permissions on the Nuxt app and the Nitro server.",
  "author": "Estéban Soubiran <esteban@soubiran.dev> (https://soubiran.dev)",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barbapapazes/nuxt-authorization.git"
  },
  "keywords": [
    "nuxt",
    "nitro",
    "module",
    "authorization"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.mts",
      "import": "./dist/utils/index.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "types": "./dist/types.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^4.4.8"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.4.8",
    "@nuxt/test-utils": "^4.0.3",
    "@types/node": "^24.13.2",
    "@vue/test-utils": "^2.4.10",
    "changelogen": "^0.6.2",
    "eslint": "^10.5.0",
    "nuxt": "^4.4.8",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5"
  },
  "packageManager": "pnpm@11.9.0"
}
